<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="USNsvart.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: #E8E7ED;">

<header></header>

<div class="navigering1">
<nav>
<a href="https://pizzamakeren.github.io/PRO1000-Gruppearbeid/Hjem.html">Hjem</a>
</nav>
</div>


<div class="navigering2">
<nav>
<a href="https://pizzamakeren.github.io/PRO1000-Gruppearbeid/Login.html">Logg Inn</a>
</nav>
</div>

<div class="navigering3">
<nav>
<a href="https://pizzamakeren.github.io/PRO1000-Gruppearbeid/Medlemskap.html">Medlemskap</a>
</nav>
</div>

<div class="navigering4">
<nav>
<a href="https://pizzamakeren.github.io/PRO1000-Gruppearbeid/Leietakere.html">Leietakere</a>
</nav>
</div>


<div class="navigering5">
<nav>
<a href="https://pizzamakeren.github.io/PRO1000-Gruppearbeid/Fasiliteter.html">Fasiliteter</a>
</nav>
</div>

<div class="navigering6">
<nav>
<a href="https://pizzamakeren.github.io/PRO1000-Gruppearbeid/Booking.html">Booking</a>
</nav>
</div>

<div class="navigering7">
<nav>
<a href="https://pizzamakeren.github.io/PRO1000-Gruppearbeid/Kontakt.html">Kontakt</a>
</nav>
</div>






<div class="logotittel0">
<p> USN </p>
</div>

<div class="logotittel1">
<p>  Coworking </p>
</div>

<div class="logotittel2">
<p>  Space </p>
</div>





<div class="booking">

<div class="bookingtitteldesktop">
<p style="font-familiy: times new roman, times, serif; font-size: 20px; position: absolute; bottom: 350px; left: 170px;">Booking Tittel</p> 
</div>

<div class="bookingtittelmobil1">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 350px; left: 170px;">Booking</p> 
</div>

<div class="bookingtittelmobil2">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 350px; left: 240px;">tittel</p> 
</div>






<div class="form1bookingdesktop">
<form style="position: absolute; left: 168px; bottom: 339px">
<input style="height: 19px" type="text" id="BookingTittel" name="BookingTittel" placeholder="Legg til tittel for bookingen" size="25">
</form>
</div>

<div class="form1bookingmobil">
<form style="position: absolute; left: 168px; bottom: 339px">
<input style="height: 19px" type="text" id="BookingTittel" name="BookingTittel" placeholder="Legg til tittel" size="11">
</form>
</div>

<div class="velgromdesktop">
<p style="font-familiy: times new roman, times, serif; font-size: 20px; position: absolute; bottom: 350px; left: 390px;">Velg Rom</p> 
</div>

<div class="velgrommobil1">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 350px; left: 350px;">Velg</p> 
</div>

<div class="velgrommobil2">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 350px; left: 390px;">Rom</p> 
</div>

<div class="select1desktop">
<select style="position: absolute; left: 388px; bottom: 339px; width: 204px; height: 25px" id="romvalg" name="romvalg">
<option value="0.A1">Etasje 0 Rom 1A</option>
<option value="0.A2">Etasje 0 Rom 1D</option>
<option value="0.B5">Etasje 0 Rom 1B</option>
<option value="1.A1">Etasje 1 Rom A1</option>
<option value="1.A3">Etasje 1 Rom C3</option>
<option value="2.A2">Etasje 2 Rom A4</option>
</select>
</div>

<div class="select1mobil">
<select style="position: absolute; left: 350px; bottom: 339px; width: 123px; height: 25px;" id="romvalg" name="romvalg">
<option value="0.A1">Etasje 0 Rom 1A</option>
<option value="0.A2">Etasje 0 Rom 1D</option>
<option value="0.B5">Etasje 0 Rom 1B</option>
<option value="1.A1">Etasje 1 Rom A1</option>
<option value="1.A3">Etasje 1 Rom C3</option>
<option value="2.A2">Etasje 2 Rom A4</option>
</select>
</div>


<div class="startdatodesktop">
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 265px; left: 170px;">Start dato</p>
</div>

<div class="startdatomobil1">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 265px; left: 170px;">Start</p>
</div>

<div class="startdatomobil2">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 265px; left: 215px;">Dato</p>
</div>


<div class="datovalgdesktop">
<select style="position: absolute; left: 168px; bottom: 254px; width: 204px; height: 25px" id="Datovalg" name="Datovalg">
<option value="Dato1">24.04.2024</option>
<option value="Dato2">25.04.2024</option>
<option value="Dato3">26.04.2024</option>
<option value="Dato4">27.04.2024</option>
<option value="Dato5">28.04.2024</option>
<option value="Dato6">29.04.2024</option>
</select>
</div>

<div class="datovalgmobil">
<select style="position: absolute; left: 168px; bottom: 254px; width: 123px; height: 25px" id="Datovalg" name="Datovalg">
<option value="Dato1">24.04.2024</option>
<option value="Dato2">25.04.2024</option>
<option value="Dato3">26.04.2024</option>
<option value="Dato4">27.04.2024</option>
<option value="Dato5">28.04.2024</option>
<option value="Dato6">29.04.2024</option>
</select>
</div>



<div class="starttiddesktop">
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 265px; left: 390px;">Start Tid</p> 
</div>

<div class="starttidmobil1">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 265px; left: 345px;">Start </p> 
</div>

<div class="starttidmobil2">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 265px; left: 390px;">Tid</p> 
</div>

<div class="tidsvalgdesktop">
<select style="position: absolute; left: 388px; bottom: 254px; width: 204px; height: 25px" id="Tidsvalg" name="Tidsvalg">
<option value="Tid1">12:00</option>
<option value="Tid2">12:30</option>
<option value="Tid3">13:00</option>
<option value="Tid4">13:30</option>
<option value="Tid5">14:00</option>
<option value="Tid6">14:30</option>
</select>
</div>

<div class="tidsvalgmobil">
<select style="position: absolute; left: 345px; bottom: 254px; width: 123px; height: 25px" id="Tidsvalg" name="Tidsvalg">
<option value="Tid1">12:00</option>
<option value="Tid2">12:30</option>
<option value="Tid3">13:00</option>
<option value="Tid4">13:30</option>
<option value="Tid5">14:00</option>
<option value="Tid6">14:30</option>
</select>
</div>

<div class="sluttdatodesktop">
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 191px; left: 170px;">Slutt Dato</p>
</div>

<div class="sluttdatomobil1">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 191px; left: 215px;">Slutt</p>
</div>

<div class="sluttdatomobil2">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 191px; left: 170px;">Dato</p>
</div>

<div class="sluttdatodesktop">
<select style="position: absolute; left: 168px; bottom: 180px; width: 204px; height: 25px" id="Datovalg" name="Datovalg">
<option value="Dato1">24.04.2024</option>
<option value="Dato2">25.04.2024</option>
<option value="Dato3">26.04.2024</option>
<option value="Dato4">27.04.2024</option>
<option value="Dato5">28.04.2024</option>
<option value="Dato6">29.04.2024</option>
</select>
</div>

<div class="sluttdatomobil">
<select style="position: absolute; left: 168px; bottom: 180px; width: 123px; height: 25px" id="Datovalg" name="Datovalg">
<option value="Dato1">24.04.2024</option>
<option value="Dato2">25.04.2024</option>
<option value="Dato3">26.04.2024</option>
<option value="Dato4">27.04.2024</option>
<option value="Dato5">28.04.2024</option>
<option value="Dato6">29.04.2024</option>
</select>
</div>

<div class="slutttiddesktop">
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 191px; left: 390px;">Slutt Tid</p> 
</div>

<div class="slutttidmobil1">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 191px; left: 345px;">Slutt</p> 
</div>

<div class="slutttidmobil2">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 191px; left: 390px;">Tid</p> 
</div>

<div class="slutttiddesktop">
<select style="position: absolute; left: 388px; bottom: 180px; width: 204px; height: 25px" id="Tidsvalg" name="Tidsvalg">
<option value="Tid1">12:00</option>
<option value="Tid2">12:30</option>
<option value="Tid3">13:00</option>
<option value="Tid4">13:30</option>
<option value="Tid5">14:00</option>
<option value="Tid6">14:30</option>
</select>
</div>

<div class="slutttidmobil">
<select style="position: absolute; left: 345px; bottom: 180px; width: 123px; height: 25px" id="Tidsvalg" name="Tidsvalg">
<option value="Tid1">12:00</option>
<option value="Tid2">12:30</option>
<option value="Tid3">13:00</option>
<option value="Tid4">13:30</option>
<option value="Tid5">14:00</option>
<option value="Tid6">14:30</option>
</select>
</div>

<div class="navndesktop">
<p<style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 116px; left: 170px;">Navn</p> 
</div>

<div class="navnmobil">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 116px; left: 170px;">Navn</p> 
</div>

<div class="bookingansvarligdesktop">
<form style="position: absolute; left: 168px; bottom: 105px">
<input style="height: 19px" type="text" id="Navn" name="Navn" placeholder="Navn til booking ansvarlig" size="25">
</form>
</div>

<div class="bookingansvarligmobil">
<form style="position: absolute; left: 168px; bottom: 105px">
<input style="height: 19px" type="text" id="Navn" name="Navn" placeholder="Navn til ansvarlig" size="11">
</form>
</div>

<div class="telefondesktop">
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 116px; left: 388px;">Telefon</p> 
</div>

<div class="telefonmobil">
<p style="font-familiy: times new roman, times, serif; font-size: 18px; position: absolute; bottom: 116px; left: 345px;">Telefon</p> 
</div>

<div class="bookingtelefondesktop">
<form style="position: absolute; left: 388px; bottom: 105px">
<input style="height: 19px" type="text" id="Telefon" name="Telefon" placeholder="Telefonnummer" size="25">
</form>
</div>

<div class="bookingtelefonmobil">
<form style="position: absolute; left: 345px; bottom: 105px">
<input style="height: 19px" type="text" id="Telefon" name="Telefon" placeholder="Telefonnummer" size="11">
</form>
</div>

<div class="kartdesktop">
<p><iframe style="position: absolute; left: 690px; bottom: 45px; border: 4px solid black;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2030.4516105599137!2d9.057858165991359!3d59.408861323350756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46474937ae91b7df%3A0xd599b79b8eb4e320!2zVW5pdmVyc2l0ZXRldCBpIFPDuHLDuHN0LU5vcmdlIOKAkyBjYW1wdXMgQsO4!5e0!3m2!1sno!2sno!4v1712277588208!5m2!1sno!2sno" width="400" height="335" style="border:0;" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</div>

<div class="kartmobil">
<p><iframe style="position: absolute; left: 167px; bottom: -220px; border: 4px solid black;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2030.4516105599137!2d9.057858165991359!3d59.408861323350756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46474937ae91b7df%3A0xd599b79b8eb4e320!2zVW5pdmVyc2l0ZXRldCBpIFPDuHLDuHN0LU5vcmdlIOKAkyBjYW1wdXMgQsO4!5e0!3m2!1sno!2sno!4v1712277588208!5m2!1sno!2sno" width="300" height="235" style="border:0;" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</div>



<div class="knappbookingdesktop">
<button style="position: absolute; bottom: 45px; left: 310px; font-size:15px; background color: grey;">Innlogging kreves</button>
</div>

<div class="knappbookingmobil">
<button style="position: absolute; bottom: 45px; left: 275px; font-size:15px; background color: grey;">Innlogging kreves</button>
</div>


</div>

</body>



 
